OR13/open-ai/action.yml
name: "Open AI"
description: "Access the openai.com"
author: "Orie Steele"
inputs:
  api-key:
    description: "OpenAI api key."
    required: true
  text:
    description: "Input text"

outputs:
  text:
    description: "Output as text"
runs:
  using: "docker"
  image: "Dockerfile"

OR13/open-ai/.github/workflows/ci.yml
- name: Self test
  id: selftest
  uses: or13/open-ai@main
  with:
    api-key: "123-456"
    text: "hello world"