OR13/open-ai/action.yml
name: "Open AI"
description: "Access the openai.com"
inputs:
  api-key:
    description: |
      Open AI api key.

  summarize:
    description: |
      Text to summarize

outputs:
  json:
    description: "The output in as json."
  text:
    description: "The output in as text."
runs:
  using: "node16"
  main: "dist/index.js"

OR13/open-ai/.github/workflows/ci.yml
- name: Summarize Text
  uses: ./
  id: summarize
  with:
    api-key: ${{ secrets.OPENAI_API_KEY }}
    summarize: "hello world"